MONGO_URI =mongodb+srv://ShahKandarp:shahkandarp2430@cluster0.bfs094s.mongodb.net/SACHIVALAYA_CANTEEN?retryWrites=true&w=majority
JWT_SECRET=fTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v
JWT_LIFETIME=30d
TWILIO_ACCOUNT_SID=ACb9cbb56155c282ff6a2c3376c293480b
TWILIO_AUTH_TOKEN=e0251d3b7778f7ee1680e20cc97c5980